; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
test_dir = test

default_envs = Nerdaxe

[env:Nerdaxe]
platform = espressif32@6.6.0
board = lilygo-t-display-s3
framework = espidf
platform_packages = 
    platformio/framework-espidf@3.40406.240122
	espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
;board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = partitions.csv
build_unflags = 
     -Werror=all
;lib_deps =
;lib_ignore =